# Port on which the Node.js server will run.
PORT=8000

# Note: Use the container name (in this case, 'mongodb') specified in docker-compose instead of 'localhost' (or '127.0.0.1') while using Docker-Compose.
DatabaseURI=mongodb://mongodb:27017/twitter-db

# When running the Node.js server locally, you can safely use 'localhost' (or '127.0.0.1').
# DatabaseURI="mongodb://localhost:27017/twitter-db"

# The JWT Secret can be any string. just make sure you don't expose it.
JWTSecretKey=ExampleSecret